<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>
			Hello-World!
		</title>
		<style>
			#hello-text {
				color: #42b3f5;
				font-family: copperplate;
				font-weight: 10;
				text-decoration-line: underline;
				background-color: #a11313;
				border: salmon dashed
			}
			
			#whole-page {
				background-color: lime;
			}
			
			.some-text {
				font-family: arial;
				color: #6cd426;
				background-color: #176199;
				border: cyan outset;
				padding-left: 5px;
				border-radius: 10px
			}
			
			#fishy {
				color: blue;
				background-color: cyan;
				border: #2ad8db inset;
				border-radius: 10px
			}
		</style>
	</head>
	
	<body>
	<div id = whole-page>
		<h1 id = hello-text>
			Hello World!
		</h1>
		<p class = some-text>
			this is a html document with css!,
			the html is the base language,
			the css just builds off and styles the html.
		</p>
		
		<marquee behavior=alternate direction=right id=fishy>
			fishy!
		</marquee>
		
		<!-- classes can be used in multiple places -->
		<!-- ids can only be used in one place -->
		<!-- this is getting boring, how bout we add some more? -->
		<!-- now for some finishing touches! -->
		<!-- the marquee should bounce -->
		<!-- DONE!!!!!!!!!!!!!!!!! WELL ALMOST.... -->	
		
		
		
		
		
		
		